.container_big-card{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}
.big-card_photo{
    width: 100%;
}
.big-card_photo > img{
    height: 300px;
    width: 100%;
}
.big-card_title > h1{
    font-size: 20px;
}

.big-card_description > p{
    color: gray;
    text-align: justify;
}

.big-card_description > p > a{
    color: gray;
}
